{
    "name": "blog",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "vuepress dev src",
        "build": "vuepress build src",
        "eject": "vuepress eject src"
    },
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.8.0",
        "@vuepress/plugin-pwa": "^1.8.0",
        "vuepress": "^1.8.0",
        "vuepress-plugin-one-click-copy": "^1.0.2",
        "vuepress-theme-meteorlxy": "^1.9.0"
    },
    "dependencies": {
        "@vssue/api-github-v3": "^1.4.7",
        "@vssue/vuepress-plugin-vssue": "^1.4.7",
        "vue-google-adsense": "^1.9.1",
        "vue-script2": "^2.1.0",
        "vuepress-plugin-container": "^2.1.5"
    }
}
